pragma circom 2.1.6;

/*
 * price_commitment.circom
 * ═══════════════════════
 * Zero-knowledge circuit that proves a Fluxion position satisfies the
 * minimum collateral ratio (150 %) without revealing the raw collateral
 * amount or oracle price to the verifier.
 *
 * Public inputs (revealed to the verifier / on-chain)
 * ────────────────────────────────────────────────────
 *   commitCollateral  — Poseidon hash of (collateral_amount, salt)
 *   commitPrice       — Poseidon hash of (oracle_price_18dec, salt)
 *   syntheticDebt     — Outstanding synthetic-token debt (publicly known)
 *   minCRbps          — Minimum collateral-ratio in BPS (e.g. 15000 = 150 %)
 *
 * Private inputs (kept secret)
 * ────────────────────────────
 *   collateralAmount  — Raw collateral units (integer, scaled ×1e6 for USDC)
 *   oraclePrice18     — Collateral price in USD (18-decimal integer)
 *   saltCollateral    — Random 128-bit blinding factor for commitCollateral
 *   saltPrice         — Random 128-bit blinding factor for commitPrice
 *
 * Constraints proved
 * ──────────────────
 *   1. commitCollateral == Poseidon([collateralAmount, saltCollateral])
 *   2. commitPrice      == Poseidon([oraclePrice18,    saltPrice])
 *   3. collateralUSD    == collateralAmount * oraclePrice18 / 1e18
 *   4. CR_bps           == collateralUSD * 10000 / syntheticDebt
 *   5. CR_bps           >= minCRbps
 *
 * Notes
 * ─────
 *   • Poseidon is the preferred ZK-friendly hash — constant-time, cheap
 *     in R1CS/Plonk arithmetisation.
 *   • Division in ZK circuits is implemented as a range-checked
 *     multiplication inverse (see DivChecked component below).
 *   • The final proof generated by this circuit is verified on-chain by
 *     the Groth16Verifier contract (contracts/zk/Groth16Verifier.sol).
 */

include "node_modules/circomlib/circuits/poseidon.circom";
include "node_modules/circomlib/circuits/comparators.circom";
include "node_modules/circomlib/circuits/bitify.circom";

// ─────────────────────────────────────────────────────────────────────────────
// Helper: integer division with quotient and remainder witnesses
// ─────────────────────────────────────────────────────────────────────────────
template SafeDiv(bits) {
    signal input  dividend;
    signal input  divisor;
    signal output quotient;
    signal output remainder;

    // Witness assignment (native arithmetic outside the circuit)
    quotient  <-- dividend \ divisor;
    remainder <-- dividend % divisor;

    // Constraints
    dividend === quotient * divisor + remainder;

    // Remainder must be in [0, divisor)
    component remLt = LessThan(bits);
    remLt.in[0] <== remainder;
    remLt.in[1] <== divisor;
    remLt.out   === 1;
}

// ─────────────────────────────────────────────────────────────────────────────
// Main circuit
// ─────────────────────────────────────────────────────────────────────────────
template PriceCommitmentProof() {

    // ── Public inputs ────────────────────────────────────────────────────────
    signal input commitCollateral;  // Poseidon(collateralAmount, saltCollateral)
    signal input commitPrice;       // Poseidon(oraclePrice18,    saltPrice)
    signal input syntheticDebt;     // Public debt amount (synthetic token units)
    signal input minCRbps;          // Minimum CR in BPS (e.g. 15000)

    // ── Private inputs ───────────────────────────────────────────────────────
    signal input collateralAmount;  // Secret collateral balance
    signal input oraclePrice18;     // Secret oracle price (18 decimals)
    signal input saltCollateral;    // Blinding factor for commitment 1
    signal input saltPrice;         // Blinding factor for commitment 2

    // ────────────────────────────────────────────────────────────────────────
    // 1. Verify Poseidon commitments
    // ────────────────────────────────────────────────────────────────────────
    component hashC = Poseidon(2);
    hashC.inputs[0] <== collateralAmount;
    hashC.inputs[1] <== saltCollateral;
    hashC.out === commitCollateral;

    component hashP = Poseidon(2);
    hashP.inputs[0] <== oraclePrice18;
    hashP.inputs[1] <== saltPrice;
    hashP.out === commitPrice;

    // ────────────────────────────────────────────────────────────────────────
    // 2. Compute collateral USD value
    //    collateralUSD (18 dec) = collateralAmount × oraclePrice18 / 1e18
    //    We keep the intermediate product in a 128-bit safe range.
    // ────────────────────────────────────────────────────────────────────────
    signal intermediateProduct <== collateralAmount * oraclePrice18;

    component divUSD = SafeDiv(128);
    divUSD.dividend <== intermediateProduct;
    divUSD.divisor  <== 1000000000000000000; // 1e18
    signal collateralUSD <== divUSD.quotient;

    // ────────────────────────────────────────────────────────────────────────
    // 3. Compute CR in BPS = (collateralUSD × 10000) / syntheticDebt
    // ────────────────────────────────────────────────────────────────────────
    signal numerator <== collateralUSD * 10000;

    component divCR = SafeDiv(128);
    divCR.dividend <== numerator;
    divCR.divisor  <== syntheticDebt;
    signal crBps <== divCR.quotient;

    // ────────────────────────────────────────────────────────────────────────
    // 4. Assert CR >= minCRbps  (i.e. minCRbps <= crBps)
    // ────────────────────────────────────────────────────────────────────────
    component crCheck = LessEqThan(32);
    crCheck.in[0] <== minCRbps;
    crCheck.in[1] <== crBps;
    crCheck.out   === 1;
}

component main {public [commitCollateral, commitPrice, syntheticDebt, minCRbps]} =
    PriceCommitmentProof();
